#- platform: owntracks
#  max_gps_accuracy: 200

- platform: owntracks_http
  max_gps_accuracy: 200

#- platform: mikrotik
#  host: !secret router_ip
#  username: !secret router_user
#  password: !secret router_pass

- platform: nmap_tracker
  hosts: 192.168.13.1/24
  home_interval: 10
  exclude:
   - 192.168.13.3